// Regent 5.1.3
// Bootswatch

$theme: "regent" !default;

//
// Color system
//

$white:    #fff !default;
$gray-100: #f3f2f1 !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #b1b4b6 !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #505a5f !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #0b0c0c !default;

$blue:    #1d70b8 !default;
$indigo:  #6610f2 !default;
$purple:  #4c2c92 !default;
$pink:    #d53880 !default;
$red:     #d4351c !default;
$orange:  #f47738 !default;
$yellow:  #fd0 !default;
$green:   #00703c !default;
$teal:    #28a197 !default;
$cyan:    #5694ca !default;

$primary:       $blue !default;
$secondary:     $gray-100 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $black !default;

// Options

$enable-rounded:              false !default;
$enable-transitions:          false !default;

// Body

$body-color:    $black !default;

// Links

$link-hover-color:                        #003078 !default;

// Components

$border-color:                $gray-400 !default;

// Typography

$font-size-base:              1.1875rem !default;
$font-size-sm:                1rem !default;

$line-height-base:            1.31579 !default;

$h1-font-size:                3rem !default;
$h2-font-size:                2.25rem !default;
$h3-font-size:                1.5rem !default;
$h4-font-size:                1.25rem !default;
$h5-font-size:                $font-size-base !default;
$h6-font-size:                $font-size-sm !default;

$headings-font-weight:        600 !default;

$blockquote-font-size:        $font-size-base !default;

$legend-font-size:            $h2-font-size !default;
$legend-font-weight:          $headings-font-weight !default;

// Tables

$table-cell-padding-y:        10px !default;
$table-cell-padding-x:        20px !default;

// Buttons + Forms

$input-btn-padding-y:         8px !default;
$input-btn-padding-x:         10px !default;

$input-btn-focus-color:         $yellow !default;
$input-btn-focus-box-shadow:    none !default;

$form-check-input-checked-color:          $black !default;
$form-check-input-checked-bg-color:       $white !default;

$form-switch-color:               $gray-400 !default;
$form-switch-bg-image:            url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='#{$form-switch-color}'/></svg>") !default;

$form-switch-focus-color:         $form-switch-color !default;
$form-switch-focus-bg-image:      $form-switch-bg-image !default;

$form-switch-checked-color:       $black !default;

// Buttons

$btn-focus-box-shadow:        0 0 0 0 $yellow !default;

// Forms

$input-border-color:                    $black !default;
$input-border-width:                    2px !default;

$input-group-addon-bg:                  $gray-100 !default;

// Navs

$nav-link-color:                    $black !default;
$nav-link-hover-color:              $nav-link-color !default;
$nav-tabs-link-active-color:        $nav-link-color !default;

$nav-tabs-border-color:             $border-color !default;
$nav-tabs-link-hover-border-color:  transparent !default;
$nav-tabs-link-active-border-color: $nav-tabs-border-color $nav-tabs-border-color transparent !default;

// Navbar

$navbar-dark-color:                 $white !default;
$navbar-dark-hover-color:           $white !default;
$navbar-dark-active-color:          $white !default;

$navbar-light-color:                $black !default;
$navbar-light-hover-color:          $black !default;
$navbar-light-active-color:         $black !default;

// Dropdowns

$dropdown-border-color:             $border-color !default;

// Breadcrumbs

$breadcrumb-font-size:              $font-size-sm !default;
$breadcrumb-divider:                quote("") !default;
$breadcrumb-divider-color:          $black !default;
$breadcrumb-active-color:           $black !default;

