{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "5.1.3",
  "author": "Thomas Park",
  "homepage": "https://bootswatch.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspark/bootswatch.git"
  },
  "bugs": {
    "url": "https://github.com/thomaspark/bootswatch/issues"
  },
  "scripts": {
    "build": "grunt swatch",
    "docs": "grunt docs",
    "htmllint": "grunt htmllint",
    "stylelint": "stylelint \"**/*.scss\" --rd",
    "release": "grunt release",
    "test": "npm run stylelint"
  },
  "files": [
    "dist/**/*.{css,scss}"
  ],
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html": "^15.1.0",
    "grunt-sass": "^3.1.0",
    "postcss": "^8.4.5",
    "prismjs": "^1.25.0",
    "sass": "^1.45.0",
    "stylelint": "^14.1.0",
    "stylelint-config-twbs-bootstrap": "^3.0.0"
  }
}
